@charset "UTF-8";

.title{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.shop-item{
  flex-grow: 1;
  max-width: 765px;
}

.shop-item h2{
  font-size: 22px;
  font-weight: bold;
  line-height: 30px;
}

.shop-item h2::after{
  content: '';
  display: block;
  width: 36px;
  height: 3px;
  background-color: #000000;
  margin-top: 20px;
}

.item-list{
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 220px);
  column-gap: 50px;
  row-gap: 40px;
}

.item-list a{
  display: block;
  tarnsition-duration: 0.2s;
}

.item-list a::hover{
  transform: scale(1.05);
}